.upload-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 24px 32px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #fafbfc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.upload-container h2 {
  margin-bottom: 18px;
  font-size: 1.5rem;
  color: #333;
}

.upload-container form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.upload-container input[type="file"] {
  padding: 8px 0;
}

.upload-container button {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.upload-container button:disabled {
  background: #90caf9;
  cursor: not-allowed;
}

.upload-container .summary-section {
  margin-top: 28px;
  background: #f5f5f5;
  padding: 18px;
  border-radius: 7px;
  border: 1px solid #e0e0e0;
}

.upload-container .summary-section h3 {
  margin-top: 0;
  color: #1976d2;
}