.p-4{
  justify-self: center;
  display: block;
  border-radius: 15px;
  box-shadow:0 7px 8px #0001;
  padding: 55px 52px 52px 52px;
  justify-content: center;
  margin-top: 100px;
}
*{font-size: 2.2vw;}
.p-4 h2{margin-left: 160px;margin-bottom: 40px;}
.p-4 input[type="email"],input[type="password"]{border-radius: 10px; padding: 12px;border-color: rgb(28, 20, 143);}
.p-4 button{border-radius: 10px;background-color: blue;color: white;padding: 12px 32px;margin-left: 130px;border-color: transparent;cursor: pointer;}
.nav a{text-decoration: none; margin: 30px;padding: 12px 32px;color: blue;}
.nav{justify-self: center;margin-top: 20px;}
.nav a:hover{text-decoration: none; margin: 30px;padding: 12px 32px;color:white;background-color: blue;border-radius: 10px;}
.booklist-container {
  padding: 24px;
  background: #f9f9f9;
  min-height: 100vh;
}

.search-form {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.search-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #bbb;
  border-radius: 4px;
  font-size: 1rem;
}

.search-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.search-btn:hover {
  background: #1d4ed8;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 36px;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 48px 56px 32px 58px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.book-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

.book-img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 4px;
}

.buy-btn {
  margin-top: auto;
  background: blue;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.buy-btn:hover {
  background: blueviolet;
}
