.otp-container {
  padding: 32px;
  max-width: 350px;
  margin: 40px auto;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.otp-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.otp-button {
  width: 100%;
  padding: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 10px;
}

.otp-button:hover {
  background: #1565c0;
}

.otp-message {
  color: #1976d2;
  margin-top: 10px;
  min-height: 24px;
  text-align: center;
}