<html>
    <head>
        <title>
            Even Odd Finder App
        </title>
        <style>
            h1{
                text-align:center;
                color:blue;
                font-size: 50px;
            }
            body{
                background-color:aliceblue;
                text-align: center;            }
            input[type="number"] {
                width: 200px;
                height: 30px;
                font-size: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            input[type="submit"] {
                width: 100px;
                height: 30px;
                font-size: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>
            Even Odd Finder App
        </h1>
        <form onsubmit="find()">
            <input type ="number" id="num" placeholder="Enter an integer"/>
            <br/><br/>
            <input type ="submit"/>

        </form>
            <h2 id="msg"></h2>

        <script>
            function find() {
                event.preventDefault();
                let num =document.getElementById("num");
                let msg = document.getElementById("msg");

                if(num.value ==="")
                    {
                        alert("please enter an integer");
                        msg.innerHTML="";
                        num.focus();
                        return;
                    }
                let n=parseInt(num.value);
                if(n%2===0)
                    msg.innerHTML="even";
                else
                    msg.innerHTML="odd";
                
         
            
            }
        </script>
    
    </body>
</html>