.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.item-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  background: white;
}

.item-card:hover {
  transform: translateY(-5px);
}

.item-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.item-card h3 {
  margin: 10px 0 5px;
}

.item-card p {
  margin: 5px 0;
  color: #555;
}

.price {
  font-weight: bold;
  color: #1b5e20;
}
body {
  background: #fff;
}

.post-item-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 50px 52px 40px 40px;
  background: #fff;
  border: 1px solid #222;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
}

.post-item-container h1 {
  color: #111;
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.post-item-container input[type="text"],
.post-item-container input[type="number"],
.post-item-container input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 16px;
  border: 1px solid #222;
  border-radius: 4px;
  background: #fff;
  color: #111;
  font-size: 1rem;
}

.post-item-container input[type="submit"] {
  width: 100%;
  padding: 10px 0;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.post-item-container input[type="submit"]:hover {
  background: #333;
}
/* ...existing code... */

.navbar {
  display: flex;
  justify-content: center;
  gap: 32px;
  background: #fff;
  border-bottom: 1px solid #222;
  padding: 18px 0 14px 0;
  margin-bottom: 32px;
}

.navbar a {
  color: #111;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 6px 18px;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
}

.navbar a:hover {
  background: #111;
  color: #fff;
}
h1{text-align: center;}
.item-card button{background-color: white;color: black;border-color: white;border-style:hidden;cursor: pointer;}
.item-card button:hover{background-color: black;color: white;border-style: hidden;padding: 12px 32px;border-radius: 15px;}
/* ...existing code... */

.login-container {
  max-width: 340px;
  margin: 60px auto;
  padding: 32px 42px 24px 28px;
  background: #fff;
  border: 1px solid #222;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  text-align: center;
}

.login-container h2 {
  color: #111;
  margin-bottom: 22px;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.login-container input[type="email"],
.login-container input[type="password"] {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 18px;
  border: 1px solid #222;
  border-radius: 4px;
  background: #fff;
  color: #111;
  font-size: 1rem;
}

.login-container button[type="submit"] {
  width: 100%;
  padding: 10px 0px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 10px;
}

.login-container button[type="submit"]:hover {
  background: #333;
}

.login-container button:not([type="submit"]) {
  background: none;
  color: #111;
  border: 1px solid #222;
  border-radius: 4px;
  padding: 8px 0;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.login-container button:not([type="submit"]):hover {
  background: #111;
  color: #fff;
}
*{
  font-size: 1.7vw;
  font-weight: bold;
  font-family: cambria;
}